import matplotlib.pyplot as plt
plt.rcParams['font.family'] ='Malgun Gothic'
plt.rcParams['axes.unicode_minus'] =False
# 변수에 대한 박스플롯
plt.figure(figsize=(12, 12))
variables = ['나이', '키(cm)', '몸무게(kg)', 'BMI', '시력', '충치', '공복 혈당', '혈압', '중성 지방', '혈청 크레아티닌', '콜레스테롤','고밀도지단백','저밀도지단백','헤모글로빈','요 단백','간 효소율']

for i, var in enumerate(variables):
    plt.subplot(4, 4, i+1)
    plt.boxplot(x_train[var])
    plt.title(var)

plt.tight_layout()
plt.show()






# 이상치 추출 및 제거

# 내가 원하는 이상치 제거 변수
outlier_variable = ['BMI','시력', '공복 혈당','혈압','혈청 크레아티닌','콜레스테롤','고밀도지단백','저밀도지단백','헤모글로빈','간 효소율'] # 예시 : 시각적으로 이상치가 가장 많아 보이는 2개 변수 선택
outlier_indices = []  # 이상치 인덱스 목록

for i in outlier_variable:
    Q1 = x_train[i].quantile(q=0.25)
    Q3 = x_train[i].quantile(q=0.75)
    IQR = Q3 - Q1

    outliers = x_train[(x_train[i] > Q3 + 1.5 * IQR) | (x_train[i] < Q1 - 1.5 * IQR)].index
    outlier_indices.extend(outliers)
    
df_cleaned = x_train.drop(outlier_indices)

print('Original_df :', len(x_train))

print('\nNum removed data :', len(set(outlier_indices)))
print('Cleaned_df :', len(df_cleaned))
