13일 가을 비율
14일 오전 가을비율, 오후 랜덤포레스트
RandomForestRegressor{'n_estimators': 492,
 'max_depth': 19,
 'min_samples_split': 3,
 'min_samples_leaf': 1,
 'max_features': 0.14983467728122613}

15일 오전 
RandomForestRegressor{'n_estimators': 217,
 'max_depth': 18,
 'min_samples_split': 19,
 'min_samples_leaf': 19,
 'max_features': 0.46523755545229456}
오후
# xgboost 모델 생성
xgb_model = XGBRegressor(n_estimators=1737, max_depth=4, learning_rate=0.05084377528125433,
                         gamma=0.10639462158171847, reg_alpha=0.08211464927279433,
                         reg_lambda=0.1888511232045923, min_child_weight=7,
                         colsample_bytree=0.8370802042195417, colsample_bylevel=0.6666743496455205)

# 랜덤 포레스트 모델 생성
rf_model = RandomForestRegressor(n_estimators=217, max_depth=18, min_samples_split=19,
                                  min_samples_leaf=19, max_features=0.46523755545229456)
# VotingRegressor 모델 생성
meta_ensemble_model = VotingRegressor(estimators=[
    ('rf', rf_model), ('xgb', xgb_model)],
    weights=[0.7, 0.3])

16일 오전,오후 기존 15일 오후 적용한 앙상블 모델

17일 오전 없음, 오후 니거





