
그래디언트부스트 
1차                                   
MAE: 230.456
R2_score: 74.180%  
SMAPE: 10.148%

2차 
MAE: 134.947
R2_score: 91.052%
SMAPE: 6.415%

3차
MAE: 75.348
R2_score: 95.969%
SMAPE: 4.038%

xgboost
MAE: 67.994
R2_score: 96.434%
SMAPE: 3.646%

스태킹(앙상블)
MAE: 67.959
R2_score: 96.446%
SMAPE: 3.640%

#상관분석시 유의한거 모두
그래디언트
SMAPE: 4.009%
MAE: 74.495
RMSE: 110.873
R2_score: 96.135%

xgboost 
SMAPE: 3.573%
MAE: 66.735
RMSE: 102.556
R2_score: 96.592%


중첩교차검증적용시 최적파라미터로 할시 xgboost
1차  n_estimators=250, max_depth=7, learning_rate=0.1
SMAPE: 3.129%
MAE: 58.345
RMSE: 95.778
R2_score: 97.067%

2차
SMAPE: 0.515%
MAE: 9.275
RMSE: 13.402
R2_score: 99.915%

바람 냉각 지수: 풍속과 온도를 고려한 바람 냉각 지수는 냉난방 시스템의 필요성을 더 정확하게 예측하는 데 도움을 줄 수 있습니다. 바람이 강할 경우 체감 온도가 낮아져서 냉방 필요성이 줄어들 수 있습니다.

냉방 부하: 냉방 면적 비율과 온도를 고려한 냉방 부하 변수는 건물 냉방 시스템의 사용량을 예측하는 데 도움을 줄 수 있습니다. 냉방이 필요한 지역에서는 냉방 부하가 높아지는 경향이 있을 것입니다.

