# 제일 좋은 파라미터
Best trial:
  Value:  0.43562541589621573
  Params: 
    lr: 0.00046443855591809824
    patience: 37

# 신경망 모델 정의
class TrafficAccidentPredictorImproved(nn.Module):
    def __init__(self, input_size):
        super(TrafficAccidentPredictorImproved, self).__init__()
        self.batch_norm = nn.BatchNorm1d(input_size)
        self.fc1 = nn.Linear(input_size, 256)
        self.dropout1 = nn.Dropout(0.4)
        self.relu = nn.ReLU()
        self.dropout2 = nn.Dropout(0.2)  # 드롭아웃 비율 설정
        self.fc2 = nn.Linear(256, 128)
        self.fc3 = nn.Linear(128, 64)
        self.fc4 = nn.Linear(64, 1)
    def forward(self, x):
        x = self.batch_norm(x)
        x = self.fc1(x)
        x = self.relu(x)
        x = self.dropout1(x)
        x = self.fc2(x)
        x = self.relu(x)
        x = self.dropout2(x)
        x = self.fc3(x)
        x = self.relu(x)
        x = self.dropout2(x)
        x = self.fc4(x)
        return x